# Dockerfile for building Lambda deployment package
# This ensures dependencies are compiled for Linux (Lambda's runtime)
# Lambda uses Amazon Linux 2 with GLIBC 2.26, so we need to match that

# Use Amazon Linux 2 as base to match Lambda runtime GLIBC version
FROM amazonlinux:2

# Install Python 3.11, zip utility and build dependencies
RUN yum install -y python3.11 python3.11-pip zip gcc python3.11-devel libffi-devel openssl-devel && \
    yum clean all

# Create symlink for python3 and pip3
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3

# Set working directory
WORKDIR /build

# Copy requirements first (for better caching)
COPY backend/requirements.txt .

# Install bcrypt FIRST (before passlib) to ensure it's available
# Compile from source to match Lambda's GLIBC version (2.26)
RUN pip install bcrypt==4.1.2 -t /build/package --no-cache-dir --no-binary bcrypt && \
    echo "bcrypt installed from source" && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); import bcrypt; print('bcrypt import verified')"

# Install all other dependencies
RUN pip install -r requirements.txt -t /build/package --no-cache-dir

# Final verification - check bcrypt is still there and working
RUN echo "=== Final bcrypt verification ===" && \
    ls -la /build/package/ | grep -i bcrypt && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); import bcrypt; print('✅ bcrypt final check passed')" && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); from passlib.context import CryptContext; ctx = CryptContext(schemes=['bcrypt']); print('✅ passlib can use bcrypt')" || \
    (echo "❌ CRITICAL: bcrypt verification failed!" && exit 1)

# Copy application code
COPY backend/app /build/package/app/
COPY backend/lambda_handler.py /build/package/

# Create zip file
WORKDIR /build/package
RUN zip -r /build/lambda_deployment.zip . -q

# The zip file will be in /build/lambda_deployment.zip
# We'll copy it out in the build script

