# Dockerfile for building Lambda deployment package
# Uses Amazon Linux 2 to match Lambda runtime GLIBC 2.26 exactly
# Installs Python 3.11 from source to ensure compatibility

FROM amazonlinux:2

# Install build dependencies and Python 3.11 from source
RUN yum groupinstall -y "Development Tools" && \
    yum install -y \
    zip \
    wget \
    gcc \
    make \
    openssl-devel \
    libffi-devel \
    bzip2-devel \
    readline-devel \
    sqlite-devel \
    xz-devel \
    zlib-devel \
    && yum clean all

# Download and install Python 3.11 from source
RUN cd /tmp && \
    wget https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tgz && \
    tar xzf Python-3.11.9.tgz && \
    cd Python-3.11.9 && \
    ./configure --prefix=/usr/local --enable-optimizations && \
    make altinstall && \
    cd / && \
    rm -rf /tmp/Python-3.11.9* && \
    ln -sf /usr/local/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/local/bin/pip3.11 /usr/bin/pip3

# Set working directory
WORKDIR /build

# Copy requirements first (for better caching)
COPY backend/requirements.txt .

# Install all dependencies to /build/package
# bcrypt 3.2.2 is compatible with Lambda's GLIBC 2.26
RUN pip3 install -r requirements.txt -t /build/package --no-cache-dir

# Verify bcrypt is installed and working
RUN python3 -c "import sys; sys.path.insert(0, '/build/package'); import bcrypt; print('bcrypt import verified')" && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); from passlib.context import CryptContext; ctx = CryptContext(schemes=['bcrypt']); result = ctx.hash('test'); print('passlib can use bcrypt')"

# Copy application code
COPY backend/app /build/package/app/
COPY backend/lambda_handler.py /build/package/

# Create zip file
WORKDIR /build/package
RUN zip -r /build/lambda_deployment.zip . -q

# The zip file will be in /build/lambda_deployment.zip
# We'll copy it out in the build script

