# Dockerfile for building Lambda deployment package
# This ensures dependencies are compiled for Linux (Lambda's runtime)
# Lambda uses Amazon Linux 2, so we use a similar base

FROM python:3.11-slim

# Install zip utility
RUN apt-get update && apt-get install -y zip && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements first (for better caching)
COPY backend/requirements.txt .

# Install build dependencies for bcrypt and other C extensions
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install bcrypt FIRST (before passlib) to ensure it's available
# This ensures bcrypt is compiled and available when passlib tries to use it
RUN pip install bcrypt==4.1.2 -t /build/package --no-cache-dir && \
    echo "✅ bcrypt installed" && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); import bcrypt; print('✅ bcrypt import verified')"

# Install all other dependencies
RUN pip install -r requirements.txt -t /build/package --no-cache-dir

# Final verification - check bcrypt is still there and working
RUN echo "=== Final bcrypt verification ===" && \
    ls -la /build/package/ | grep -i bcrypt && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); import bcrypt; print('✅ bcrypt final check passed')" && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); from passlib.context import CryptContext; ctx = CryptContext(schemes=['bcrypt']); print('✅ passlib can use bcrypt')" || \
    (echo "❌ CRITICAL: bcrypt verification failed!" && exit 1)

# Copy application code
COPY backend/app /build/package/app/
COPY backend/lambda_handler.py /build/package/

# Create zip file
WORKDIR /build/package
RUN zip -r /build/lambda_deployment.zip . -q

# The zip file will be in /build/lambda_deployment.zip
# We'll copy it out in the build script

