# Dockerfile for building Lambda deployment package
# Uses Python 3.11 with bcrypt 3.2.2 (compatible with Lambda GLIBC 2.26)
# bcrypt 3.2.2 has manylinux wheels compatible with older GLIBC versions

FROM python:3.11-slim

# Install zip utility and build dependencies
RUN apt-get update && apt-get install -y \
    zip \
    gcc \
    python3-dev \
    libffi-dev \
    openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements first (for better caching)
COPY backend/requirements.txt .

# Install all dependencies to /build/package
# bcrypt 3.2.2 is compatible with Lambda's GLIBC 2.26
RUN pip3 install -r requirements.txt -t /build/package --no-cache-dir

# Verify bcrypt is installed and working
RUN python3 -c "import sys; sys.path.insert(0, '/build/package'); import bcrypt; print('bcrypt import verified')" && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); from passlib.context import CryptContext; ctx = CryptContext(schemes=['bcrypt']); result = ctx.hash('test'); print('passlib can use bcrypt')"

# Copy application code
COPY backend/app /build/package/app/
COPY backend/lambda_handler.py /build/package/

# Create zip file
WORKDIR /build/package
RUN zip -r /build/lambda_deployment.zip . -q

# The zip file will be in /build/lambda_deployment.zip
# We'll copy it out in the build script

