# Dockerfile for building Lambda deployment package
# Uses Amazon Linux 2 to match Lambda runtime GLIBC 2.26
# bcrypt 3.2.2 is compatible with GLIBC 2.26
# Note: Using Python 3.9 (available in AL2) - Lambda supports Python 3.9-3.11

FROM amazonlinux:2

# Install Python 3.9 (available in Amazon Linux 2) and build tools
RUN amazon-linux-extras install python3.9 -y && \
    yum install -y zip gcc python3.9-devel libffi-devel openssl-devel && \
    python3.9 -m ensurepip --upgrade && \
    yum clean all

# Create symlinks
RUN ln -sf /usr/bin/python3.9 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.9 /usr/bin/pip3

# Set working directory
WORKDIR /build

# Copy requirements first (for better caching)
COPY backend/requirements.txt .

# Install all dependencies to /build/package
# bcrypt 3.2.2 is compatible with Lambda's GLIBC 2.26
RUN pip3 install -r requirements.txt -t /build/package --no-cache-dir

# Verify bcrypt is installed and working
RUN python3 -c "import sys; sys.path.insert(0, '/build/package'); import bcrypt; print('bcrypt import verified')" && \
    python3 -c "import sys; sys.path.insert(0, '/build/package'); from passlib.context import CryptContext; ctx = CryptContext(schemes=['bcrypt']); result = ctx.hash('test'); print('passlib can use bcrypt')"

# Copy application code
COPY backend/app /build/package/app/
COPY backend/lambda_handler.py /build/package/

# Create zip file
WORKDIR /build/package
RUN zip -r /build/lambda_deployment.zip . -q

# The zip file will be in /build/lambda_deployment.zip
# We'll copy it out in the build script

